# schedule-client

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/trevorism/schedule/: DefaultScheduleService.java  ScheduleService.java
src/main/java/com/trevorism/schedule/factory/: DefaultScheduledTaskFactory.java  EndpointSpec.java  ScheduledTaskFactory.java
src/main/java/com/trevorism/schedule/model/: HttpMethod.java  ScheduledTask.java  ScheduledTaskType.java
src/test/groovy/com/trevorism/schedule/: DefaultScheduleServiceTest.groovy
