buildscript {
	repositories {
		mavenCentral()
		maven {
			url uri("https://trevorism-build.eastus.cloudapp.azure.com/nexus/repository/maven-releases")
		}
	}
	dependencies {
		classpath 'com.trevorism:gradle-release-plugin:0.5.0'
	}
}

plugins{
	id "groovy"
	id "java-library"
	id "jacoco"
}

apply plugin: "com.trevorism.gradle.release"

repositories {
	mavenCentral()
	maven {
		url uri("https://trevorism-build.eastus.cloudapp.azure.com/nexus/repository/maven-releases")
	}
}

dependencies {
	implementation 'com.trevorism:secure-http-utils:0.8.0'
	api 'com.google.code.gson:gson:2.9.0'

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.codehaus.groovy:groovy-all:2.5.15'

}

check.dependsOn "jacocoTestReport"