buildscript {
    ext {
        creds = {
            username = findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
            password = findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    repositories {
        mavenCentral()
        maven {
            url uri("https://maven.pkg.github.com/trevorism/gradle-release-plugin")
            credentials creds
        }
    }
    dependencies {
        classpath 'com.trevorism:gradle-release-plugin:0.7.0'
    }
}

plugins{
	id "groovy"
	id "java-library"
	id "jacoco"
}

apply plugin: "com.trevorism.gradle.release"

repositories {
	mavenCentral()
    maven {
        url uri("https://maven.pkg.github.com/trevorism/secure-http-utils")
        credentials creds
    }
}

dependencies {
    api 'com.trevorism:secure-http-utils:3.1.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
	testImplementation 'org.apache.groovy:groovy:4.0.21'
}

check.dependsOn "jacocoTestReport"